set default-fg	 		"#312e39"
set default-bg 			"#c0a79a"

set statusbar-bg		"#312e39"
set statusbar-fg		"#c0a79a"

set inputbar-bg			"#312e39"
set inputbar-fg			"#c0a79a"

set notification-bg		"#312e39"
set notification-fg		"#c0a79a"

set highlight-color		"#ac4157"
set hightlight-active-color	"#71949a"

set completion-bg		"#312e39"
set completion-fg		"#c0a79a"

set completion-highlight-bg	"#312e39"
set completion-highlight-fg	"#c0a79a"

set tabbar-bg			"#312e39"
set tabbar-fg			"#c0a79a"

set tabbar-focus-bg		"#c0a79a"
set tabbar-focus-fg		"#312e39"

set index-bg			"#312e39"
set index-fg			"#c0a79a"

set index-active-bg		"#c0a79a"
set index-active-fg		"#312e39"

set recolor 		"true"
set recolor-darkcolor 	"#c0a79a"
set recolor-lightcolor 	"#312e39"

set guioptions			''
set page-padding		"1"
set page-cache-size		"2000"
set scroll-full-overlap		"10"
set scroll-page-aware		"true"
set selection-clipboard		"clipboard"
set adnust-open			"width"

unmap o
map o zoom out
map i zoom in
map w adjust_window width 
