Managers

	i3		Windows Manager

	compton		Compiler

		
	

Terminal Applications

	Computer Info:	Neofetch

	Text Editors:	vim	nano	emacs
	
	Email:		alpine
	
	Word Processor:	wordgrinder
	
	Email:		w3m

	Spreadsheets:	??????

	Reddit:		rtv

Programs

	Terminal:	URxvt

	Image Editor: 	Gimp

	Pdf Viewer:	MuPdf

	LaTex:		????????



Config Files:

	compton:	!/.config/compton.conf

	i3:		~/.config/i3/config

	i3status:	~/.config/i3status.conf

	Xresources:	~/.Xresources

	Bash:		??????????????????

	Neofetch:	?????????????????

	Ranger:		?????????????????

	Vim:		????????????

	
	
