
inactive-opacity = 0.70;
active-opacity = 1;

focus-exclude = [
	"_NET_WM_NAME@:s = 'rofi'"
];

opacity-rule = [
	"80:class_g = 'URxvt' && focused",
	"70:class_g = 'URxvt' && !focused",
	"95:class_g = 'Zathura' && !focused"
];
