# i3status configuration file
# see "man i3status" for documentation

general {
	colors = false
	interval = 5
}
order += "wireless _first_"
order += "cpu_usage"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
	format_up = "   %quality at %essid "
	format_down = "No Wifi"
}

battery all {
	format = " %status %percentage "
	status_bat= ""
	status_chr= ""
	status_full= ""
	last_full_capacity = true
	integer_battery_capacity = true
}

tztime local {
	format = " %a %B %e, %Y   [%H:%M] "
}

volume master {
	format = "   %volume "
	format_muted = " muted "
}

cpu_usage {
	format = "  %usage "
}
